{
  "version": 2,
  "name": "meeting-intelligence-service",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "prisma/**"],
        "maxDuration": 30
      }
    },
    {
      "src": "api/cron/reminders.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "prisma/**"],
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/cron/(.*)",
      "dest": "api/cron/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
